body {
	padding:0px;
	margin:0px;
}

#linechart {
	background-color:#fff;
	position:relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.tips-container {
	width : 100%;
	height : 25px;
	background-color:#fff;
	position:absolute;
	padding:0px;
	margin:0px;
}

.chart-canvas{
	position:absolute;
	background-color:#ffffff;
}

.category-label{
	position:absolute; 
	margin:0px;
	padding:0px;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

.value-label{
	position:absolute; 
	margin:0px;
	padding:0px;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

.tip-color{
	height:25px;
	margin-right:5px;
	float:left;
	color:#fff;
	line-height: 25px;
	padding:0px 4px;
	font-family:Microsoft YaHei, SimSun;
	font-size:16px;
	-webkit-user-select: none;
    -webkit-touch-callout: none;
}

.tip-content{
	height:25px;
	line-height:25px;
	float:left;
	margin-right:10px;
	-webkit-user-select: none;
    -webkit-touch-callout: none;
}

.touch-line {
	position:absolute;
	/*background-color:#333;*/
    width:3px;
    background:-webkit-gradient(linear, left top, right top, color-stop(0%,#000333), color-stop(9%,#207cca), color-stop(34%,#a0c7e5), color-stop(68%,#a0c7e5), color-stop(95%,#207cca), color-stop(100%,#000333));
    z-index:0;
}

.tip-group{
	
}
