@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .lot-ui .item {
    font-size: 50%;
  }
}

/*
.lot-ui[lot-hash=login] .header {
  display: none;
}
*/

#pdus li {
  border-bottom: 1px dashed #333;
  color: #000;
  display: block;
  height: 100%;
  padding: 1.4em 1em;
  text-decoration: none;
  width: 100%;
}

#pdus li.selected {
  background-color: #ff0;
}

#frlogin {
  margin: 20px;
}

#discovery .header {
  height: 68px;
}

#discovery .body {
  margin-top: 70px;
}

/*
#linechart {
  height: 200px;
  margin: -5px 0 0 -30px;
}

#linechart .tips-container {
  display: none;
}

#linechart .value-label {
  display: block;
  font-size: 10px;
  margin-left: 39px;
}
*/

.dashboard h3 {
  background-color: #0000FF;
  color: #FFFFFF;
  font-size: 14px;
  padding: 10px;
}

.web .home {
  display: none;
}








.dashboard, .outlets{
  /* min-width: 810px; */
  padding-right: 5px;
}

.dashboard .datagrid-body{
  overflow: hidden;
}

.dashboard .datagrid-body td{
  height: 26px;
}

.dashboard .datagrid-header,
.dashboard .panel-body,
.dashboard .datagrid-header td
{
  border-bottom: medium none;
  border-left: medium none;
  border-top: medium none;
}

.dashboard .gridlist{
  border:2px solid #333;
  margin-bottom: 8px;
}

.dashboard .datagrid-body td{
  border-left:none;
  border-top:none;
}

.dashboard .datagrid-cell{
  text-indent: 0.8em;
}



/*
dash board related
*/
.itemlist{
  font-size: 12px;
  min-height: 104px;
  padding: 0;
  margin-left: 4px;
}

.itemlist.haslist{
  /* margin-left: 160px; */
}

.item{
  /*
  background: none repeat scroll 0 0 #7190E0;
  */
  display: inline-block;
  margin: 0;
  vertical-align: top;
  width: 25%;
}
.item h3{
  background: none repeat scroll 0 0 #FFFFFF;
  border-bottom: 1px solid #99BBE8;
  color: #15428B;
  font-size: 12px;
  padding: 4px 10px;
}
.item .body{
  background: none #F0F0F0;
  border: 2px solid #333;
  margin: 4px 0 8px 4px;
  min-height: 90px;
  text-indent: 0.4em;
}
.item:first-child .body{
  margin-left:0;
}

.item p{
  padding: 4px 10px;
}

.item h3{
  background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{c-bup-background-start}*/), to( #f1f1f1 /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* FF3.6 */
  background-image:     -ms-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* IE10 */
  background-image:      -o-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/); /* Opera 11.10+ */
  background-image:         linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/);
}



/*
datagrid blue themes
*/
.grid-b .datagrid-header{
  background-image: -webkit-gradient(linear, left top, left bottom, from( #2998D7 /*{b-bar-background-start}*/), to( #0780C7 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient( #2998D7 /*{b-bar-background-start}*/, #0780C7 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient( #2998D7 /*{b-bar-background-start}*/, #0780C7 /*{b-bar-background-end}*/); /* FF3.6 */
  background-image:     -ms-linear-gradient( #2998D7 /*{b-bar-background-start}*/, #0780C7 /*{b-bar-background-end}*/); /* IE10 */
  background-image:      -o-linear-gradient( #2998D7 /*{b-bar-background-start}*/, #0780C7 /*{b-bar-background-end}*/); /* Opera 11.10+ */
  background-image:         linear-gradient( #2998D7 /*{b-bar-background-start}*/, #0780C7 /*{b-bar-background-end}*/);
  background: #2998D7;
}
.grid-b .datagrid-header{
  font-weight: 700;
}
.grid-b .datagrid-header td{
  background: none transparent;
  color: #fff;
}
.grid-b .datagrid-body{
  background: #fff;
}
.grid-b .datagrid-body .datagrid-cell{
  line-height: 26px;
}
