@charset "utf-8";
/* CSS Document */

img a{
  border:none;
}

.ddsmoothmenu{
  font:normal 12px Arial;
  background: none; /*background of menu bar (default state)*/
  width: 100%;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
  color: #fff;
  display: block;
  padding: 7px 10px;
  text-decoration: none;
  height: 14px;

  width: 184px;
}

.ddsmoothmenu ul li a.selected {
  color: #000;
}

.ddsmoothmenu ul li a .menu-arr-down,
.ddsmoothmenu ul li a .menu-arr-right{
  /*
  background-position: 0 4px;
  */
  display: block;
  float: right;
  height: 16px;
  /*margin-left: 6px;*/
  margin-left: 6px;
  width: 12px;
  /*width: 12px;*/
}

.ddsmoothmenu ul li a .menu-arr-down {
  float: left;
  margin: 1px 6px 0 0;
}

.ddsmoothmenu ul li.selected{
  color: #000;
  background: repeat-x;
  background-image: url(../images/MenuBg.gif);        /** sprite-ref: spritepng; sprite-alignment: repeat */
}

.ddsmoothmenu ul li:hover {
  color: #000;
  background: repeat-x;
  background-image: url(../images/MenuBgHover.png);   /** sprite-ref: spritepng; sprite-alignment: repeat */
  /*background-image: url(../images/MenuBgHover.gif);    */
}

	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
  box-shadow: 2px 2px 2px #999;
  position: absolute;
  left: 0;
  display: none;
  visibility: hidden;
  color:#000;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li
{
  background:#f9f9f9;
  display: list-item;
  float: none;
  color:#000;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul
{
color:#000;
top: 0;
}

.icons{border:none; padding-right:6px;}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a
{
  border-top-width: 0;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;

  border-width: 0 1px 1px;
  color: #000000;
  font: 11px Arial,Helvetica,sans-serif;
  margin: 0;
  padding: 5px 5px 5px 28px;

  width: 170px;
}

#forcehttps a{
  padding: 5px;
  width: 191px;
}


/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
  position: absolute;
  top: 12px;
  right: 7px;
}

.rightarrowclass{
  position: absolute;
  top: 6px;
  right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/

}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
  opacity: 0;
}

.ui-dialog-title div {
  height: 22px;
  line-height: 22px;
  padding-left: 24px;
}