/*
 * jQuery UI Dialog 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
 
.ui-dialog { -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; -khtml-border-top-left-radius: 0px; border-top-left-radius: 0px; }
.ui-dialog{ -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; -khtml-border-top-right-radius: 0px; border-top-right-radius: 0px; }
.ui-dialog{ -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; -khtml-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; }
.ui-dialog{ -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; -khtml-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px; }

.ui-dialog { position: absolute; padding:4px; width:auto; border-radius:0; background:#C1E2F2}
.ui-dialog .ui-dialog-titlebar {position:relative; background:none; border:none; padding:0px; height:24px;}
.ui-dialog .ui-dialog-title {float:left; margin:0px 1px; color:#29699e; font-size:12px !important; font-weight:bold !important;} 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top:50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-help { position: absolute; right: 1.9em; top:50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span {display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-help span {display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0;}
.ui-dialog .ui-dialog-titlebar-help:hover, .ui-dialog .ui-dialog-titlebar-help:focus { padding: 0;}
.ui-dialog .ui-dialog-content { position: relative; border:#5ec1f9 1px solid; background:#e2effe; padding:5px; }
.ui-dialog .ui-dialog-buttonpane{ text-align:left; border-width:0; margin: .5em 0 0 0; padding:3px; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { height:23px; padding:1px 6px 9px 6px; cursor:pointer; text-align:center; margin-right:6px; border:#a4d2ff 1px solid;}
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.dicon{ padding:2px 6px 0 0; float:left;}