/*
 * jQuery UI Tabs 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; border:#000 solid 1px;} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding:5px 5px 0 5px; background:#c1e2f2; border-bottom-left-radius:0px; border-bottom-right-radius:0px; border-bottom:none; }
.ui-tabs .ui-tabs-nav li { 
	list-style: none; 
	/*background:url(../images/MenuBgHover.gif) repeat-x; */
	background-repeat: repeat-x;
	background-image: url(../images/MenuBgHover.gif);		/**	sprite-ref:	spritepng;	sprite-alignment:	repeat;	*/
	border:#76bdff solid 1px; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap;}
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { 
	margin-bottom:-5px; padding-bottom:0px; 
	/*background:url(../images/tab-bg.png) repeat-x;*/
	background-repeat: repeat-x;
	background-image: url(../images/tab-bg.png);	/**	sprite-ref:	spritepng;	sprite-alignment:	repeat;	*/
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding:5px; background: none; border:#037cc5 solid 1px; margin-bottom:0px;}
.ui-tabs .ui-tabs-hide { display: none !important; }
