<div>
  <div class="mulsel">
    <div style="position:relative" class="tool">
      <label for="powstat">List Control</label>
      <select style="margin:20px 0;" id="powstat">
        <option value="0">Off</option>
        <option value="1">On</option>
        <option value="2">Off Delayed</option>
        <option value="3">On Delayed</option>
        <option value="4">Reboot Immediate</option>
        <option value="5">Reboot Delayed</option>
      </select>
    </div>
    <ul id="outs">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
      <li>Item 21</li>
      <li>Item 22</li>
      <li>Item 23</li>
      <li>Item 24</li>
      <li>Item 25</li>
      <li>Item 26</li>
      <li>Item 27</li>
      <li>Item 28</li>
      <li>Item 29</li>
      <li>Item 30</li>
      <li>Item 31</li>
      <li>Item 32</li>
    </ul>
  </div>
  <div class="footer">
    <a id="powsbtn" class="icon home" href="#">Apply</a>
  </div>
  <script type="text/javascript">Demo.list()</script>
</div>