<div class="grid-b">
  <!-- Error dialog -->
  <form name="" action="">
    <!--Display Grid-->
    <div id="ConnectedUsers">
      <div id="gdConnectedUser"></div>
    </div>
  </form>
  <div id="disconnUser" style="display:none;">
    <div class="Ch-btns">
      <!-- <img src="images/icon-question.png" alt="Info" align="left" style="padding:0 10px 0 0;"/> -->
      <img class="icon-conuserqst" src="" alt="Info" align="left" style="padding:0 10px 0 0;"/>
      Do you really want to disconnect the  user <br/>
      <span id="spnDisconnUser"></span> ?
    </div>
  </div>
  <script type="text/javascript">EL.ConnectUser();</script>
</div>