<div id="divMaskingtemp" class="mask">
    <div style="position: absolute !important; top:45%; left:42%; text-align:center;">
      <!-- <img src="images/wait.gif" style="padding:5px 20px;"/> <br /> -->
      <img class="icon-dtwait" src="" style="padding:5px 20px;"/> <br /> 
    </div>
</div>

<!--MainDiv-->
<div id="datetimeholder" class="formvalo">
	<div>
		<div class="gengap">
			<div class="dt1l ">{{=it.timezone}}:</div>
			<div class="dt1r">
        <!-- From exchange -->
        <select id="drpTimeZone" name="timezoneSelect" class="sLrg">
          <option value="601">(UTC-12:00) International Date Line West </option>
          <option value="3902">(UTC+13:00) Samoa</option>
          <option value="801">(UTC-10:00) Hawaii</option>
          <option value="901">(UTC-09:00) Alaska</option>
          <option value="1001">(UTC-08:00) Baja California</option>
          <option value="1002">(UTC-08:00) Pacific Time (US & Canada) </option>
          <option value="1101">(UTC-07:00) Arizona</option>
          <option value="1102">(UTC-07:00) Chihuahua, La Paz, Mazatlan</option>
          <option value="1103">(UTC-07:00) Mountain Time (US & Canada)</option>
          <option value="1201">(UTC-06:00) Central America</option>
          <option value="1202">(UTC-06:00) Central Time (US & Canada) </option>
          <option value="1203">(UTC-06:00) Guadalajara, Mexico City, Monterrey</option>
          <option value="1204">(UTC-06:00) Saskatchewan</option>
          <option value="1301">(UTC-05:00) Bogota, Lima, Quito, Rio Branco</option>
          <option value="1302">(UTC-05:00) Eastern Time (US & Canada)</option>
          <option value="1303">(UTC-05:00) Indiana (East)</option>
          <option value="1401">(UTC-04:30) Caracas</option>
          <option value="1501">(UTC-04:00) Asuncion </option>
          <option value="1502">(UTC-04:00) Atlantic Time (Canada)</option>
          <option value="1503">(UTC-04:00) Cuiaba</option>
          <option value="1504">(UTC-04:00) Georgetown, La Paz, Manaus, San Juan</option>
          <option value="1505">(UTC-04:00) Santiago</option>
          <option value="1601">(UTC-03:30) Newfoundland</option>
          <option value="1701">(UTC-03:00) Brasilia</option>
          <option value="1702">(UTC-03:00) Buenos Aires</option>
          <option value="1703">(UTC-03:00) Cayenne, Fortaleza </option>
          <option value="1704">(UTC-03:00) Greenland</option>
          <option value="1705">(UTC-03:00) Montevideo</option>
          <option value="1802">(UTC-02:00) Mid-Atlantic</option>
          <option value="1901">(UTC-01:00) Azores</option>
          <option value="1902">(UTC-01:00) Cape Verde Is.</option>
          <option value="2001">(UTC) Casablanca </option>
          <option value="2002">(UTC) Coordinated Universal Time</option>
          <option value="2003">(UTC) Dublin, Edinburgh, Lisbon, London</option>
          <option value="2004">(UTC) Monrovia, Reykjavik</option>
          <option value="2101">(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
          <option value="2102">(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
          <option value="2103">(UTC+01:00) Brussels, Copenhagen, Madrid, Paris</option>
          <option value="2104">(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
          <option value="2105">(UTC+01:00) West Central Africa</option>
          <option value="2106">(UTC+01:00) Windhoek</option>
          <option value="2201">(UTC+02:00) Amman </option>
          <option value="2202">(UTC+02:00) Athens, Bucharest, Istanbul</option>
          <option value="2203">(UTC+02:00) Beirut</option>
          <option value="2204">(UTC+02:00) Cairo</option>
          <option value="2205">(UTC+02:00) E. Europe</option>
          <option value="2206">(UTC+02:00) Harare, Pretoria</option>
          <option value="2207">(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
          <option value="2209">(UTC+02:00) Jerusalem </option>
          <option value="2301">(UTC+03:00) Baghdad</option>
          <option value="2303">(UTC+03:00) Kuwait, Riyadh</option>
          <option value="2304">(UTC+03:00) Nairobi </option>
          <option value="2503">(UTC+04:00) Moscow, St. Petersburg, Volgograd</option>
          <option value="2505">(UTC+04:00) Tbilisi </option>
          <option value="2401">(UTC+03:30) Tehran</option>
          <option value="2501">(UTC+04:00) Abu Dhabi, Muscat</option>
          <option value="2502">(UTC+04:00) Baku</option>
          <option value="2504">(UTC+04:00) Port Louis</option>
          <option value="2506">(UTC+04:00) Yerevan</option>
          <option value="2601">(UTC+04:30) Kabul</option>
          <option value="2701">(UTC+05:00) Islamabad, Karachi</option>
          <option value="2702">(UTC+05:00) Tashkent </option>
          <option value="3003">(UTC+06:00) Ekaterinburg</option>
          <option value="2803">(UTC+05:30) Chennai, Kolkata, Mumbai, Delhi</option>
          <option value="2804">(UTC+05:30) Sri Jayawardenepura</option>
          <option value="2901">(UTC+05:45) Kathmandu</option>
          <option value="3001">(UTC+06:00) Astana</option>
          <option value="3201">(UTC+07:00) Novosibirsk</option>
          <option value="3101">(UTC+06:30) Yangon (Rangoon) </option>
          <option value="3201">(UTC+07:00) Bangkok, Hanoi, Jakarta</option>
          <option value="3302">(UTC+08:00) Krasnoyarsk</option>
          <option value="3301">(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
          <option value="3303">(UTC+08:00) Kuala Lumpur, Singapore</option>
          <option value="3304">(UTC+08:00) Perth </option>
          <option value="3305">(UTC+08:00) Taipei</option>
          <option value="3307">(UTC+08:00) Irkutsk</option>
          <option value="3401">(UTC+09:00) Osaka, Sapporo, Tokyo</option>
          <option value="3402">(UTC+09:00) Seoul</option>
          <option value="3605">(UTC+10:00) Yakutsk</option>
          <option value="3501">(UTC+09:30) Adelaide</option>
          <option value="3502">(UTC+09:30) Darwin</option>
          <option value="3601">(UTC+10:00) Brisbane</option>
          <option value="3602">(UTC+10:00) Canberra, Melbourne, Sydeny</option>
          <option value="3603">(UTC+10:00) Guam, Port Moresby</option>
          <option value="3604">(UTC+10:00) Hobart </option>
          <option value="3702">(UTC+11:00) Vladivostok </option>
          <option value="3701">(UTC+11:00) Solomon Is., New Caledonia</option>
          <option value="3801">(UTC+12:00) Auckland, Wellington</option>
          <option value="3803">(UTC+12:00) Fiji</option>
          <option value="3804">(UTC+12:00) Petropavlovsk-Kamchatsky - Old</option>
          <option value="3901">(UTC+13:00) Nuku'alofa</option>
        </select>
        <select id="drpTimeZone_cn" class="hide">
          <option value="601">(UTC-12:00) 国际日期变更线西</option>
          <option value="3902">(UTC-11:00) 萨摩亚</option>
          <option value="801">(UTC-10:00) 夏威夷</option>
          <option value="901">(UTC-09:00) 阿拉斯加</option>
          <option value="1001">(UTC-08:00) 下加利福尼亚</option>
          <option value="1002">(UTC-08:00) 太平洋时间 (美国和加拿大) </option>
          <option value="1101">(UTC-07:00) 亚利桑那</option>
          <option value="1102">(UTC-07:00) 奇瓦瓦，拉巴斯，马扎特兰</option>
          <option value="1103">(UTC-07:00) 山地时间 (美国和加拿大) </option>
          <option value="1201">(UTC-06:00) 中美洲</option>
          <option value="1202">(UTC-06:00) 中部时间 (美国和加拿大) </option>
          <option value="1203">(UTC-06:00) 瓜达拉哈拉，墨西哥城，蒙特雷</option>
          <option value="1204">(UTC-06:00) 萨斯喀彻温</option>
          <option value="1301">(UTC-05:00) 波哥大，利马，基多，里奥布朗库</option>
          <option value="1302">(UTC-05:00) 东部时间 (美国和加拿大) </option>
          <option value="1303">(UTC-05:00) 印地安那 (东部) </option>
          <option value="1401">(UTC-04:30) 加拉加斯</option>
          <option value="1501">(UTC-04:00) 亚松森</option>
          <option value="1502">(UTC-04:00) 大西洋时间 (加拿大) </option>
          <option value="1503">(UTC-04:00) 库亚巴</option>
          <option value="1504">(UTC-04:00) 乔治敦，拉巴斯，马瑙斯，圣胡安</option>
          <option value="1505">(UTC-04:00) 圣地亚哥</option>
          <option value="1601">(UTC-03:30) 纽芬兰</option>
          <option value="1701">(UTC-03:00) 巴西利亚</option>
          <option value="1702">(UTC-03:00) 布宜诺斯艾利斯</option>
          <option value="1703">(UTC-03:00) 卡宴，福塔雷萨</option>
          <option value="1704">(UTC-03:00) 格陵兰</option>
          <option value="1705">(UTC-03:00) 蒙得维的亚</option>
          <option value="1802">(UTC-02:00) 中大西洋</option>
          <option value="1901">(UTC-01:00) 亚速尔群岛</option>
          <option value="1902">(UTC-01:00) 佛得角群岛</option>
          <option value="2001">(UTC) 卡萨布兰卡</option>
          <option value="2002">(UTC) 协调世界时</option>
          <option value="2003">(UTC) 都柏林，爱丁堡，里斯本，伦敦</option>
          <option value="2004">(UTC) 蒙罗维亚，雷克雅未克</option>
          <option value="2101">(UTC+01:00) 阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳</option>
          <option value="2102">(UTC+01:00) 贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格</option>
          <option value="2103">(UTC+01:00) 布鲁塞尔，哥本哈根，马德里，巴黎</option>
          <option value="2104">(UTC+01:00) 萨拉热窝，斯科普里，华沙，萨格勒布</option>
          <option value="2105">(UTC+01:00) 中非西部</option>
          <option value="2106">(UTC+01:00) 温得和克</option>
          <option value="2201">(UTC+02:00) 安曼</option>
          <option value="2202">(UTC+02:00) 雅典，布加勒斯特</option>
          <option value="2203">(UTC+02:00) 贝鲁特</option>
          <option value="2204">(UTC+02:00) 开罗</option>
          <option value="2205">(UTC+02:00) 明斯克</option>
          <option value="2206">(UTC+02:00) 哈拉雷，比勒陀利亚</option>
          <option value="2207">(UTC+02:00) 赫尔辛基，基辅，里加，索非亚，塔林，维尔纽斯</option>
          <option value="2209">(UTC+02:00) 耶路撒冷</option>
          <option value="2301">(UTC+03:00) 巴格达</option>
          <option value="2303">(UTC+03:00) 科威特，利雅得</option>
          <option value="2304">(UTC+03:00) 内罗毕</option>
          <option value="2503">(UTC+04:00) 莫斯科，圣彼得堡，伏尔加格勒</option>
          <option value="2505">(UTC+04:00) 第比利斯</option>
          <option value="2401">(UTC+03:30) 德黑兰</option>
          <option value="2501">(UTC+04:00) 阿尔扎比，马斯喀特</option>
          <option value="2502">(UTC+04:00) 巴库</option>
          <option value="2504">(UTC+04:00) 路易港</option>
          <option value="2506">(UTC+04:00) 埃里温</option>
          <option value="2601">(UTC+04:30) 喀布尔</option>
          <option value="2701">(UTC+05:00) 伊斯兰堡，卡拉奇</option>
          <option value="2702">(UTC+05:00) 塔什干</option>
          <option value="3003">(UTC+06:00) 叶卡捷琳堡</option>
          <option value="2803">(UTC+05:30) 金奈，加尔各答，孟买，新德里</option>
          <option value="2804">(UTC+05:30) 斯里加亚渥登普拉</option>
          <option value="2901">(UTC+05:45) 加德满都</option>
          <option value="3001">(UTC+06:00) 阿斯塔纳</option>
          <option value="3201">(UTC+07:00) 新西伯利亚</option>
          <option value="3101">(UTC+06:30) 仰光</option>
          <option value="3201">(UTC+07:00) 曼谷，河内，雅加达</option>
          <option value="3302">(UTC+08:00) 克拉斯诺伏斯克</option>
          <option value="3301">(UTC+08:00) 北京，重庆，香港特别行政区，乌鲁木齐</option>
          <option value="3303">(UTC+08:00) 吉隆坡，新加坡</option>
          <option value="3304">(UTC+08:00) 珀斯</option>
          <option value="3305">(UTC+08:00) 台北</option>
          <option value="3307">(UTC+09:00) 伊尔库次克</option>
          <option value="3401">(UTC+09:00) 大坂，扎幌，东京</option>
          <option value="3402">(UTC+09:00) 首尔</option>
          <option value="3605">(UTC+10:00) 雅库茨克</option>
          <option value="3501">(UTC+09:30) 阿德莱德</option>
          <option value="3502">(UTC+09:30) 达尔文</option>
          <option value="3601">(UTC+10:00) 布里斯班</option>
          <option value="3602">(UTC+10:00) 堪培拉，墨尔本，悉尼</option>
          <option value="3603">(UTC+10:00) 关岛，莫尔兹比港</option>
          <option value="3604">(UTC+10:00) 霍巴特</option>
          <option value="3702">(UTC+11:00) 符拉迪沃斯托克</option>
          <option value="3701">(UTC+11:00) 所罗门群岛，新喀里多尼亚</option>
          <option value="3801">(UTC+12:00) 奥克兰，惠灵顿</option>
          <option value="3803">(UTC+12:00) 斐济</option>
          <option value="3804">(UTC+12:00) 堪察加彼得罗巴甫洛夫斯克旧城</option>
          <option value="3901">(UTC+13:00) 努库阿洛法</option>
        </select>
        <select id="drpTimeZone_de" class="hide">
          <option value="601">(UTC-12:00) Internationale Datumsgrenze (Westen)</option>
          <option value="3902">(UTC-11:00) Samoa</option>
          <option value="801">(UTC-10:00) Hawaii</option>
          <option value="901">(UTC-09:00) Alaska</option>
          <option value="1001">(UTC-08:00) Baja California</option>
          <option value="1002">(UTC-08:00) Pazifik (USA, Kanada)</option>
          <option value="1101">(UTC-07:00) Arizona</option>
          <option value="1102">(UTC-07:00) Chihuahua, La Paz, Mazatlán</option>
          <option value="1103">(UTC-07:00) Mountain Time (USA, Kanada)</option>
          <option value="1201">(UTC-06:00) Zentralamerika</option>
          <option value="1202">(UTC-06:00) Central Time (USA, Kanada)</option>
          <option value="1203">(UTC-06:00) Guadalajara, Mexiko-Stadt, Monterrey</option>
          <option value="1204">(UTC-06:00) Saskatchewan</option>
          <option value="1301">(UTC-05:00) Bogotá, Lima, Quito, Rio Branco</option>
          <option value="1302">(UTC-05:00) Eastern Time (USA, Kanada)</option>
          <option value="1303">(UTC-05:00) Indiana (Ost)</option>
          <option value="1401">(UTC-04:30) Caracas</option>
          <option value="1501">(UTC-04:00) Asunción</option>
          <option value="1502">(UTC-04:00) Atlantik (Kanada)</option>
          <option value="1503">(UTC-04:00) Cuiaba</option>
          <option value="1504">(UTC-04:00) Georgetown, La Paz, Manaus, San Juan</option>
          <option value="1505">(UTC-04:00) Santiago</option>
          <option value="1601">(UTC-03:30) Neufundland</option>
          <option value="1701">(UTC-03:00) Brasilia</option>
          <option value="1702">(UTC-03:00) Buenos Aires</option>
          <option value="1703">(UTC-03:00) Cayenne, Fortaleza</option>
          <option value="1704">(UTC-03:00) Grönland</option>
          <option value="1705">(UTC-03:00) Montevideo</option>
          <option value="1802">(UTC-02:00) Mittelatlantik</option>
          <option value="1901">(UTC-01:00) Azoren</option>
          <option value="1902">(UTC-01:00) Kapverdische Inseln</option>
          <option value="2001">(UTC) Casablanca</option>
          <option value="2002">(UTC) Koordinierte Weltzeit</option>
          <option value="2003">(UTC) Dublin, Edinburgh, Lissabon, London</option>
          <option value="2004">(UTC) Monrovia, Reykjavik</option>
          <option value="2101">(UTC+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien</option>
          <option value="2102">(UTC+01:00) Belgrad, Pressburg, Budapest, Ljubljana, Prag</option>
          <option value="2103">(UTC+01:00) Brüssel, Kopenhagen, Madrid, Paris</option>
          <option value="2104">(UTC+01:00) Sarajevo, Skopje, Warschau, Zagreb</option>
          <option value="2105">(UTC+01:00) West-Zentralafrika</option>
          <option value="2106">(UTC+01:00) Windhuk</option>
          <option value="2201">(UTC+02:00) Amman</option>
          <option value="2202">(UTC+02:00) Athen, Bukarest</option>
          <option value="2203">(UTC+02:00) Beirut</option>
          <option value="2204">(UTC+02:00) Kairo</option>
          <option value="2205">(UTC+02:00) Minsk</option>
          <option value="2206">(UTC+02:00) Harare, Pretoria</option>
          <option value="2207">(UTC+02:00) Helsinki, Kiew, Riga, Sofia, Tallinn, Vilnius</option>
          <option value="2209">(UTC+02:00) Jerusalem</option>
          <option value="2301">(UTC+03:00) Bagdad</option>
          <option value="2303">(UTC+03:00) Kuwait, Riad</option>
          <option value="2304">(UTC+03:00) Nairobi</option>
          <option value="2503">(UTC+04:00) Moskau, St. Petersburg, Wolgograd</option>
          <option value="2505">(UTC+04:00) Tiflis</option>
          <option value="2401">(UTC+03:30) Teheran</option>
          <option value="2501">(UTC+04:00) Abu Dhabi, Maskat</option>
          <option value="2502">(UTC+04:00) Baku</option>
          <option value="2504">(UTC+04:00) Port Louis</option>
          <option value="2506">(UTC+04:00) Eriwan</option>
          <option value="2601">(UTC+04:30) Kabul</option>
          <option value="2701">(UTC+05:00) Islamabad, Karatschi</option>
          <option value="2702">(UTC+05:00) Taschkent</option>
          <option value="3003">(UTC+06:00) Jekaterinburg</option>
          <option value="2803">(UTC+05:30) Chennai, Kolkata, Mumbai, Neu-Delhi</option>
          <option value="2804">(UTC+05:30) Sri Jayawardenepura</option>
          <option value="2901">(UTC+05:45) Kathmandu</option>
          <option value="3001">(UTC+06:00) Astana</option>
          <option value="3201">(UTC+07:00) Nowosibirsk</option>
          <option value="3101">(UTC+06:30) Yangon (Rangun)</option>
          <option value="3201">(UTC+07:00) Bangkok, Hanoi, Jakarta</option>
          <option value="3302">(UTC+08:00) Krasnojarsk</option>
          <option value="3301">(UTC+08:00) Peking, Chongqing, Hongkong, Urumchi</option>
          <option value="3303">(UTC+08:00) Kuala Lumpur, Singapur</option>
          <option value="3304">(UTC+08:00) Perth</option>
          <option value="3305">(UTC+08:00) Taipeh</option>
          <option value="3307">(UTC+09:00) Irkutsk</option>
          <option value="3401">(UTC+09:00) Osaka, Sapporo, Tokio</option>
          <option value="3402">(UTC+09:00) Seoul</option>
          <option value="3605">(UTC+10:00) Jakutsk</option>
          <option value="3501">(UTC+09:30) Adelaide</option>
          <option value="3502">(UTC+09:30) Darwin</option>
          <option value="3601">(UTC+10:00) Brisbane</option>
          <option value="3602">(UTC+10:00) Canberra, Melbourne, Sydney</option>
          <option value="3603">(UTC+10:00) Guam, Port Moresby</option>
          <option value="3604">(UTC+10:00) Hobart</option>
          <option value="3702">(UTC+11:00) Wladiwostok</option>
          <option value="3701">(UTC+11:00) Salomonen, Neukaledonien</option>
          <option value="3801">(UTC+12:00) Auckland, Wellington</option>
          <option value="3803">(UTC+12:00) Fidschi</option>
          <option value="3804">(UTC+12:00) Petropawlowsk-Kamtschatski - veraltet</option>
          <option value="3901">(UTC+13:00) Nuku'alofa</option>
        </select>
			</div>
      <div class="clear"></div>
		</div>

    <!--
		<div class="gengap">
			<div class="dt1l">&nbsp;</div>
			<div class="dt1r">
				<div class="ldiv"><input type="checkbox" id="chkAutoDaylightSaving" /></div>
				<label style="width:90%" for="checkbox">Automatic Daylight Saving Time Adjustment</label>
			</div>
      <div class="clear"></div>
		</div>
    -->
    <div>&nbsp;</div>
       
		<div class="gengap">
			<div class="dt1l">&nbsp;</div>
			<div class="dt1r">
				<div class="ldiv"><input type="radio" id="rdUserSpecifiedTime" name="Timeformat"  value="1"/> </div>
				<label for="radio1">{{=it.usertime}}</label>
			</div>
      <div class="clear"></div>
		</div>
	</div>

  <form id="frdate" method="post" class="class_frdatetime">
    <div class="gengap">
      <div class="dt1l">{{=it.date}}:</div>
      <div class="dt1r" style="width:170px;">
        <input type="text" name="dpDateTime" id="dpDateTime" />
      </div>
      <div class="clear"></div>
    </div>
  </form>

	<div class="gengap">
		<div class="dt1l">{{=it.time}}:</div>
		<div class="dt1r">
			<input class="iTime" id="hour" name="value" type="text" value="1" style="width:100px">&nbsp;&nbsp; 
			<input class="iTime" id="min" name="value" type="text" value="1" style="width:100px">&nbsp;&nbsp;
			<input class="iTime" id="sec" name="value" type="text" value="1" style="width:100px">
		</div>
    <div class="clear"></div> 
  </div>

	<div class="gengap">
		<div class="dt1l">&nbsp;</div>
		<div class="dt1r">
			<div class="ldiv"><input type="radio" id="rdSynchronizewithNTP" name="Timeformat" value="2" checked="checked"/> </div>
			<label style="width:90%" for="radio2">{{=it.synntpserver}}</label>
		</div>
        <div class="clear"></div>
	</div>

  <form id="frdatetime" method="post" class = "class_frdatetime">
    <div class="gengap">
      <div class="dt1l">{{=it.firstip}}:</div>
      <div class="dt1r">
        <input class="iLrg" type="text" name="firsttimeserver" id="txtFirstTimeServer" />
      </div>
      <div class="clear"></div>
    </div>
    <div class="gengap">
      <div class="dt1l">{{=it.secondip}}:</div>
      <div class="dt1r">
        <input class="iLrg" type="text" name="secondtimeserver" id="txtSecondTimeServer"/>
      </div>
      <div class="clear"></div>
    </div>
  </form>

  <div class="bottom">
    <input id="btnChkNTP" class="btn" type="button" value="{{=it.checkntp}}" />
  </div>

  <script type="text/javascript">EL.DateTime().init();</script>
</div>
