<div id="FTP_Holdings">
  <form id="frftp" class="formvalo" method="post">
    <div>
      <div class="gengap">
        <div class="http1l">{{=it.ftpport}}:</div>
        <div class="rolen1r"><input type="text" class="i1" name="txtFTPPort" id="txtFTPPort" value="22"/></div>
        <div class="clear"></div>
      </div>

      <div class="gengap">
        <div class="http1l">&nbsp;</div>
        <div class="rolen1r"><input type="checkbox" id="chkEnableFTP" /> &nbsp; {{=it.enableftp}}</div>
        <div class="clear"></div>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript">EL.Ftp()</script>