<div id="httpHolder">
  <form id="frhttp" class="formvalo" method="post">
    <div>
      <div class="gengap">
        <div class="http1l">{{=it.httpport}}:</div>
        <div class="rolen1r">
          <input class="i1" type="text" id="txtHttpPort" name="txtHttpPort" value=""/>
        </div>
        <div class="clear"></div>
      </div>
      <div class="gengap">
        <div class="http1l">{{=it.httpsport}}:</div>
        <div class="rolen1r">
          <input class="i1" type="text" id="txtHttpsPort" name="txtHttpsPort" value=""/>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript">EL.Http()</script>