<div id="ldap_holder">
  <form class="formval">
    <fieldset>
      <legend>{{=it.ldapset}}</legend>
      <ul class="head">
        <li>
          <label>{{=it.ldapenable}}:</label>
          <input type="checkbox" 
           name="ldapenable" id="ldapenable" />
        </li>
      </ul>
      <ul class="body">
      
       <li>
          <label>{{=it.typeserver}}:</label>
          <select name="ldaptype" id="ldaptype">
            <option value="0">OpenLDAP</option>
            <option value="1">Microsoft Active Directory</option>
          </select>
        </li>

        <li>
          <label>{{=it.iphostnm}}:</label>
          <input type="text"
          name="ldaphost" id="ldaphost" />
        </li>
        <li>
          <label>{{=it.port}}:</label>
          <input type="text"
          name="ldapport" id="ldapport" />
        </li>
        <li>
          <label>{{=it.sasl}}:</label>
          <input type="checkbox"
          name="ldapsasl" id="ldapsasl" />
        </li>
        <li>
          <label>{{=it.authnm}}:</label>
          <input type="text"
          name="ldapauth" id="ldapauth" />
        </li>
        <li>
          <label>{{=it.authdomain}}:</label>
          <input type="text"
          name="ldapdomain" id="ldapdomain" />
        </li>
        <li>
          <label>{{=it.usebind}}:</label>
          <input type="checkbox"
          name="ldapbind" id="ldapbind" />
        </li>
        <li>
          <label>{{=it.binddn}}:</label>
          <input type="text"
          name="ldapdn" id="ldapdn" />
        </li>
        <li>
          <label>{{=it.bindpw}}:</label>
          <input type="password"
          name="ldappass" id="ldappass" />
        </li>
        <li>
          <label>{{=it.Confirmpw}}:</label>
          <input type="password"
          name="ldaprepass" id="ldaprepass" />
        </li>
        <li>
          <label>{{=it.dnsearch}}:</label>
          <input type="text"
          name="ldapbasedn" id="ldapbasedn" />
        </li>
        <li>
          <label>{{=it.lgnmattr}}:</label>
          <input type="text"
          name="ldapnameattr" id="ldapnameattr" />
        </li>
        <li>
          <label>{{=it.userentry}}:</label>
          <input type="text"
          name="ldapuser" id="ldapuser" />
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>
        <input type="checkbox" id="chkldaptest"/>{{=it.testldapset}}
      </legend>
      <ul id="ldaptest">
        <li>
          <label>{{=it.usernm}}:</label>
          <input type="text"
          name="ldapusername" id="ldapusername" />
        </li>
        <li>
          <label>{{=it.password}}:</label>
          <input type="password"
          name="ldappassword" id="ldappassword" />
          <input class="btn" id="btnldaptest" value="{{=it.testconn}}" />
        </li>
      </ul>
    </fieldset>
  </form>

  <script type="text/javascript">EL.LDAP()</script>
</div>
