<div>
  <div id="loginsetholder">
    <form id="frloginset" class="formvalo" method="post">
      <fieldset>
          <legend>{{=it.userblock}}</legend>
          <div class="gengap1">
              <div class="gengap">
                  <div class="logset1l">{{=it.blockuserfail}}:</div>
                  <div class="logset1r" align="center"><input type="checkbox" name="blobkusercheck" id="chkUserBlocking" value="enable"/></div>
                  <div class="clear"></div>
              </div>
              <div class="gengap">
                  <div class="logset1l">{{=it.maxnumfailln}}:</div>
                  <div class="logset1r">
                    <input  type="text" name="txtloginfailcount" id="txtLoginfailCount" value="4" class="fmtx" />
                    <!-- <input  type="text" name="txtloginfailcount" id="txtLoginfailCount" value="3" class="fmtx" /> -->                  </div>
                  <div class="clear"></div>
              </div>
              <div class="gengap">
                  <div class="logset1l">{{=it.blocktimeout}}:</div>
                  <div class="logset1r">
                      <select name="blocktime" id="drpBlockTimeout" class="s2">
                          <option value="1">1 {{=it.min}}</option>
                          <option value="2">2 {{=it.min}}</option>
                          <option value="3">3 {{=it.min}}</option>
                          <option value="4">4 {{=it.min}}</option>
                          <option value="5">5 {{=it.min}}</option>
                          <option value="10" selected="selected">10 {{=it.min}}</option>
                          <option value="15">15 {{=it.min}}</option>
                          <option value="20">20 {{=it.min}}</option>
                          <option value="30">30 {{=it.min}}</option>
                          <option value="45">45 {{=it.min}}</option>
                          <option value="60">1 {{=it.hr}}</option>
                          <option value="120">2 {{=it.hr}}</option>
                          <option value="240">4 {{=it.hr}}</option>
                          <option value="360">6 {{=it.hr}}</option>
                          <option value="720">12 {{=it.hr}}</option>
                          <option value="0">{{=it.infinite}}</option>
                      </select>
                  </div>
                  <div class="clear"></div>
              </div>
          </div>            
      </fieldset>

      <fieldset>
          <legend>{{=it.loginlimit}}</legend>
          <div class="gengap1" style="padding-bottom:5px;">
              <div class="gengap">
                  <div class="logset1l">{{=it.idletimeout}}:</div>
                  <div class="logset1r">
                      <select name="idletimeout" id="drpIdleTimeout" class="s2" >
                          <option value="1">1 {{=it.min}}</option>
                          <option value="10" selected="selected">10 {{=it.min}}</option>
                          <option value="20">20 {{=it.min}}</option>
                          <option value="30">30 {{=it.min}}</option>
                          <option value="60">1 {{=it.hr}}</option>
                          <option value="120">2 {{=it.hr}} </option>
                          <option value="240">4 {{=it.hr}}</option>
                          <option value="360">6 {{=it.hr}}</option>
                          <option value="720">12 {{=it.hr}}</option>
                          <option value="1440">24 {{=it.hr}}</option> 
                      </select>
                  </div>
                  <div class="clear"></div>
              </div>
          </div>
      </fieldset>
    </form>
  </div>
  <script type="text/javascript">EL.LoginSet.init()</script>
</div>
