<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=9" />
  <title>:: ENLOGIC ::</title>
  <link rel="stylesheet" type="text/css" href="css/prod.css" />
  <link rel="shortcut icon" href="" />
</head>

<body>

<!-- Mask Layer -->
<div id="maskingDiv" class="mask opacityElement" >
  <div class="loader">
    <div></div>
  </div>
</div>

<input id="authCookieId" type="hidden" />

<div id="wrapper" class="grad-b lay master">
  <!-- Layout -->
  <div class="north" data-options="region:'north'">
    <div>
      <div class="genleft">
        <div class="logo"> </div>
      </div>
      <div class="genright1">

        
        <!--<div class="local" style="display:none">-->
        <div class="local">
          <label for="sellocal">{{=it.language.txt}}</label>
          <select id="sellocal">
            <option value="en">English</option>
            <!--
            <option value="cn">中文-简体</option>
            -->
            <option value="de">Deutsch</option>
          </select>
        </div>
        
        
        <div class="logout">
          <a href="login.htm" id="aLogout">
            <span id="logout">{{=it.logout}}</span>
          </a>
        </div>   
       </div>
      <div class="clear"></div>
    </div>

    <div class="menu">
      <div class="menuleft">
        <div id="smoothmenu1" class="ddsmoothmenu">
          <ul id="menubar">
            <li id="liUsermanagement">
              <a href="#">
                <span id="spUserManagement">{{=it.useradmin.txt}}</span>
              </a>
              <ul id="ulUser">
                <li id="changepw" width="314" height="154" title="{{=it.useradmin.changepw.dlg}}">
                  <a href="#" class="icon-changepw">
                    <span id="spChangePassword">{{=it.useradmin.changepw.txt}}</span>
                  </a>
                </li>
                <li id="users" width="514" height="380" title="{{=it.useradmin.users.dlg}}">
                  <a href="#" class="icon-users">
                    <span id="spUsers">{{=it.useradmin.users.txt}}</span>
                  </a>
                </li>
                <li id="role" width="515" height="380" title="{{=it.useradmin.roles.dlg}}">
                  <a href="#" class="icon-role">
                    <span id="spRoles">{{=it.useradmin.roles.txt}}</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="deviceSettings">
              <a href="#">
                <span id="spDeviceSettings">{{=it.deviceadmin.txt}}</span>
              </a>
              <ul id="dvc">
                <li id="netsvr">
                  <a href="#" class="icon-netsvr">
                    <span id="spNetworkServices">{{=it.deviceadmin.networkser.txt}}</span>
                  </a>
                  <ul id="nsl">
                    <li id="http" width="310" height="125" title="{{=it.deviceadmin.networkser.http.dlg}}">
                      <a href="#" class="icon-http">
                        <span id="spHTTP">{{=it.deviceadmin.networkser.http.txt}}</span>
                      </a>
                    </li>
                    <li id="snmp" width="530" height="435" title="{{=it.deviceadmin.networkser.snmp.dlg}}">
                      <a href="#" class="icon-snmp">
                        <span id="spSNMP">{{=it.deviceadmin.networkser.snmp.txt}}</span>
                      </a>
                    </li>
                    <li id="ssh" width="310" height="125" title="{{=it.deviceadmin.networkser.ssh.dlg}}">
                      <a href="#" class="icon-ssh">
                        <span id="spSSH">{{=it.deviceadmin.networkser.ssh.txt}}</span>
                      </a>
                    </li>
                    <li id="telnet" width="310" height="125" title="{{=it.deviceadmin.networkser.telnet.dlg}}">
                      <a href="#" class="icon-telnet">
                        <span id="spTELNET">{{=it.deviceadmin.networkser.telnet.txt}}</span>
                      </a>
                    </li>
                    <li id="ftp" width="310" height="125" title="{{=it.deviceadmin.networkser.ftp.dlg}}">
                      <a href="#" class="icon-ftp">
                        <span id="spFTP">{{=it.deviceadmin.networkser.ftp.txt}}</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li id="network" width="540" height="428" title="{{=it.deviceadmin.networkcon.dlg}}">
                  <a href="#" class="icon-network">
                    <span id="spNetwork">{{=it.deviceadmin.networkcon.txt}}</span>
                  </a>
                </li>
                <li id="security">
                  <a href="#" class="icon-security">
                    <span id="spSecurity">{{=it.deviceadmin.security.txt}}</span>
                  </a>
                  <ul>
                    <li id="loginset" width="450" height="254" title="{{=it.deviceadmin.security.loginset.dlg}}">
                      <a href="#" class="icon-loginset">
                        <span id="spLoginSettings">{{=it.deviceadmin.security.loginset.txt}}</span>
                      </a>
                    </li>
                    <li id="pwpolicy" width="425" height="330" title="{{=it.deviceadmin.security.passwordpol.txt}}">
                      <a href="#" class="icon-pwpolicy">
                        <span id="spPasswordPolicy">{{=it.deviceadmin.security.passwordpol.txt}}</span>
                      </a>
                    </li>
                    <li id="forcehttps" title="{{=it.deviceadmin.security.forcehttps.dlg}}">
                      <a href="#">
                        <input type="checkbox" id="chkForcehttps" style="margin-right:5px;"/>
                        <span id="spForceHTTPSforWebAccess">{{=it.deviceadmin.security.forcehttps.txt}}</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li id="evtrule" width="900" height="520" title="{{=it.deviceadmin.eventrules.dlg}}">
                  <a href="#" class="icon-evtrule">
                    <span id="spEventRules">{{=it.deviceadmin.eventrules.txt}}</span>
                  </a>
                </li>
                <li id="datalog" width="360" height="120" title="{{=it.deviceadmin.datalog.txt}}">
                  <a href="#" class="icon-datalog">
                    <span id="spDataLogging">{{=it.deviceadmin.datalog.txt}}</span>
                  </a>
                </li>
                <li id="datetime" width="630" height="260" title="{{=it.deviceadmin.datetime.dlg}}">
                  <a href="#" class="icon-datetime">
                    <span id="spDateTime">{{=it.deviceadmin.datetime.txt}}</span>
                  </a>
                </li>
                <li id="smtp" width="470" height="390" title="{{=it.deviceadmin.smtpemail.dlg}}">
                  <a href="#" class="icon-smtp">
                    <span id="spSMTPServer">{{=it.deviceadmin.smtpemail.txt}}</span>
                  </a>
                </li>
                <li id="serreach" width="500" height="340" title="{{=it.deviceadmin.serverreach.dlg}}">
                  <a href="#" class="icon-serreach">
                    <span id="spServerReachability">{{=it.deviceadmin.serverreach.txt}}</span>
                  </a>
                </li>
                <li id="usb" width="310" height="100" title="{{=it.deviceadmin.usb.dlg}}">
                  <a href="#" class="icon-usb">
                    <span id="spUSB">{{=it.deviceadmin.usb.txt}}</span>
                  </a>
                </li>
                <li id="ldap" width="440" height="550" title="{{=it.deviceadmin.ldap.dlg}}">
                  <a href="#" class="icon-serreach">
                    <span id="spLDAP">{{=it.deviceadmin.ldap.txt}}</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span id="spMaintenance">{{=it.systemadmin.txt}}</span>
              </a>
              <ul id="ulSysAdmin">
                <li id="eventlog" width="595" height="430" title="{{=it.systemadmin.vweventlog.dlg}}">
                  <a href="#" class="icon-eventlog">
                    <span id="spViewEventLog">{{=it.systemadmin.vweventlog.txt}}</span>
                  </a>
                </li>
                <li id="vwdtlog" width="595" height="430" title="{{=it.systemadmin.vwdatalog.dlg}}">
                  <a href="#" class="icon-vwdtlog">
                    <span id="spViewEventLog">{{=it.systemadmin.vwdatalog.txt}}</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-updtfw">
                    <span id="spFirmwareMaintenance">{{=it.systemadmin.firmwaremt.txt}}</span>
                  </a>
                  <ul>
                    <li id="updtfw" data-privi="0x00001000" width="380" height="180" title="{{=it.systemadmin.firmwaremt.udfirmware.dlg}}">
                      <a href="#" class="icon-updtfw">
                        <span id="spUpdateFirmware">{{=it.systemadmin.firmwaremt.udfirmware.txt}}</span>
                      </a>
                    </li>
                    <li id="frupdth" width="505" height="385" title="{{=it.systemadmin.firmwaremt.vwfirmwareud.dlg}}">
                      <a href="#" class="icon-frupdth">
                        <span id="spViewFirmwareUpdateHistory">{{=it.systemadmin.firmwaremt.vwfirmwareud.txt}}</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li id="conuser" width="565" height="430" title="{{=it.systemadmin.conusers.dlg}}">
                  <a href="#" class="icon-conuser">
                    <span id="spConnectedUsers">{{=it.systemadmin.conusers.txt}}</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-diagnostics">
                    <span id="spNetworkDiagnostics">{{=it.systemadmin.diagnostic.txt}}</span>
                  </a>
                  <ul>
                    <!--
                    <li id="pinghist" width="500" height="300" title="Ping Network Host">
                      <a href="#">
                        <img src="images/16x16/connect.png" alt="" align="left" class="icons" />
                        <span id="spPing">Ping</span>
                      </a>
                    </li>
                    -->
                    <li id="diagnostic" data-privi="0x00400000"
                      title="{{=it.systemadmin.diagnostic.dldiaginfo.dlg}}"
                      width="440" height="154">
                      <a id="downloadDiagnostics" href="#" class="icon-diagnostic">
                        <span id="spDownloadDiagnosticInformation">{{=it.systemadmin.diagnostic.dldiaginfo.txt}}</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li id="blkconf" data-privi="0x00008000" width="440" height="300" title="{{=it.systemadmin.pduconfig.dlg}}">
                  <a href="#" class="icon-blkconf">
                    <span id="spBulkConfiguration">{{=it.systemadmin.pduconfig.txt}}</span>
                  </a>
                </li>
                <li id="devinfo" width="560" height="505" title="{{=it.systemadmin.deviceinfo.dlg}}">
                  <a href="#" class="icon-devinfo">
                    <span id="spDeviceInformation">{{=it.systemadmin.deviceinfo.txt}}</span>
                  </a>
                </li>
                <li id="resetdev" width="270" height="100" title="{{=it.systemadmin.nwcardreset.dlg}}">
                  <a href="#" id="aResetDiv" class="icon-resetdev">
                    <span id="spUnitReset">{{=it.systemadmin.nwcardreset.txt}}</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="menuright">
        <div class="chromestyle" id="chromemenu">
          <ul>
            <li>
              <a href="#" rel="dropmenu3">
                <span id="spHelp">{{=it.help.txt}}</span>
              </a>
            </li>
          </ul>
        </div>
        <!--3rd drop down menu -->
        <div id="dropmenu3" class="dropmenudiv" style="width: 130px; text-decoration: none;">
          <ul id="helpMenu">
            <!--
            <li id="about_en" width="600" height="400" title="About Enlogic">
              <a href="#" class="icon-about_en">
                <span id="spAboutenLOGIC">About Enlogic</span>
              </a>
            </li>
            -->
            <li id="userguide" width="420" height="300" title="{{=it.help.userguide.dlg}}">
              <a href="http://www.enlogic.com/" target="_blank" class="icon-userguide">
                <span id="spUserGuide">{{=it.help.userguide.txt}}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <div class="west" title="{{=it.tree}}"
    data-options="region:'west',iconCls:'icon-reload',split:true">
    <div class="LeftmenuHeader">
      <span id="spPDUExplorer">{{=it.tree}}</span>              
    </div>
    <ul id="tree"></ul>
  </div>

  <div class="center" data-options="region:'center'">
    <div class="loader hide"><div></div></div>
    <div id="tabs"><ul></ul></div>
  </div>

  <div class="south" data-options="region:'south'">
    <div class="reports">
      <div class="logs">
        <div class="user" id="loginuser" title="">
          <!-- enlogic(Enlogic)/Logged in as Enlogic -->
        </div>
        <div class="lastlog" id="logintime">
          {{=it.greeting}}
        </div>
      </div>
      <div class="time">
        <div class="tdisp" id="currenttime">
          <!-- 2012-08-09 -->
        </div>
      </div>
    </div>
  </div>

  <!--Set alarm dialog-->
  <div id="setalarmcontainer" class="hide">
    <div id="setalarmdialog" class="hide">
      <form class="form-cols2" method="post">
        <ul id="abound">
          <li>
            <label>{{=it.setalarmdl.lowercritical}}<span class="unit"></span>:</label>
            <input class="switch" type="checkbox" name="cblowcritical" checked="checked" />
            <input type="text" name="lowcritical" />
          </li>
          <li>
            <label>{{=it.setalarmdl.lowerwarning}}<span class="unit"></span>:</label>
            <input class="switch" type="checkbox" name="cblowwarning" checked="checked" />
            <input type="text" name="lowwarning" />
          </li>
          <li>
            <label>{{=it.setalarmdl.upperwarning}}<span class="unit"></span>:</label>
            <input class="switch" type="checkbox" name="cbupwarning" checked="checked" />
            <input type="text" name="upwarning" />
          </li>
          <li>
            <label>{{=it.setalarmdl.uppercritical}}<span class="unit"></span>:</label>
            <input class="switch" type="checkbox" name="cbupcritical" checked="checked" />
            <input type="text" name="upcritical" />
          </li>
          <li>
            <label>{{=it.setalarmdl.resetthreshold}}<span class="unit"></span>:</label>
            <input class="nocb" type="text" name="threshold" />
          </li>
          <li>
            <label>{{=it.setalarmdl.alarmscdelay}}</label>
            <input class="nocb" type="text" name="delay" />
          </li>
        </ul>
        <ul id="aswitch">
          <li>
            <label>{{=it.setalarmdl.alarmsetting}}:</label>
            <select name="switch">
              <option value="0">{{=it.setalarmdl.off}}</option>
              <option value="1">{{=it.setalarmdl.on}}</option>
            </select>
          </li>
          <li>
            <label></label>
            <input class="switch" type="checkbox" name="cbswitch" checked="checked" />
            <span>{{=it.setalarmdl.enablealarm}}</span>
          </li>
        </ul>
        <ul id="aenable">
          <li>
            <label>{{=it.setalarmdl.alarmsetting}}:</label>
            <select name="cbenable" class="nocb">
              <option value="1">{{=it.setalarmdl.disable}}</option>
              <option value="0">{{=it.setalarmdl.enable}}</option>
            </select>
          </li>
        </ul>
      </form>
    </div>
  </div>

  <!-- Reset Device dialog -->
  <div id="resetDeviceDialog" style="display:none; min-height::60px;">
    <p style="padding: 2px 3px;">
      {{=it.resetdevicedl.txt1}}
    </p>
    <p style="padding: 2px 3px;">
      {{=it.resetdevicedl.txt2}} <span id="spSecondsAtResetDev"></span> {{=it.resetdevicedl.txt3}}
    </p>
    <p style="padding: 2px 3px;">
        {{=it.resetdevicedl.txt4}} 
        <a href="login.htm" id="aredirect" style="color:blue">{{=it.resetdevicedl.txt5}}</a> {{=it.resetdevicedl.txt6}}
    </p>
  </div>
</div>

<div id="mydialog" style="display:none; height: 100%;"></div>

<!-- Scripts for debug -->
<script type="text/javascript" src="js/prod.js"></script>

</body>
</html>
