﻿<div class="outlets grid-b tabc">
  <table
    id="outletsgrid"
    class="easyui-datagrid"
    toolbar="#outletstools"
    >
  </table>

  <div id="outletstools" class="hide">
    <form>
      <label id="powctrl" for="select"></label>
      <!--
      <select name="select" class="hide"></select>
      -->
      <input id="powstat" value="" />
      <button type="submit" class="btn"> </button>
    </form>
  </div>

  <script type="text/javascript">EL.Outlets().init();</script>

</div>
