<div id="pwpolicyholder">
  <form id="frpwpolicy" class="formular formvalo" method="post">
    <div class="gengap">
      <fieldset>
        <legend>
          <input type="checkbox" name="passwordaging" id="chkPasswordAging" style="padding-right:10px;"/> {{=it.pwaging}}
        </legend>
        <div>
          <div class="gengap">
            <div class="pwpolicy1l">{{=it.pwaginginterval}}:</div>
            <div class="pwpolicy1r">
              <select name="passageinterval" id="drpPasswordAgingInterval" class="s2">
                <option value="10080">7 {{=it.d}}</option>
                <option value="20160">14 {{=it.d}}</option>
                <option value="43200">30 {{=it.d}}</option>
                <option value="86400">60 {{=it.d}}</option>
                <option value="129600">90 {{=it.d}}</option>
                <option value="259200">180 {{=it.d}}</option>
                <option value="525600">365 {{=it.d}}</option>
              </select>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </fieldset>
    </div>
    
    <div class="gengap">
      <fieldset>
        <legend>
          <input type="checkbox" name="strongpassword" id="chkStrongPasswords" style="padding-right:10px;"/> {{=it.strongpw}}
        </legend>
        <div class="gengap">
            <div class="pwpolicy1l">{{=it.minpwlength}}:</div>
            <div class="pwpolicy1r"><input type="text" name="txtminpasslength" id="txtMinPasswordLength" value="8" class="fmtx" /></div>
            <div class="clear"></div>
        </div>
        <div class="gengap">
            <div class="pwpolicy1l">{{=it.maxpwlength}}:</div>
            <div class="pwpolicy1r"><input type="text" name="txtmaxpasslength" id="txtMaxPasswordLength" value="32" class="fmtx" /></div>
            <div class="clear"></div>
        </div>
        <div class="gengap">
            <div class="pwpolicy1l">{{=it.enforcelower}}:</div>
            <div class="pwpolicy1r" align="center"><input type="checkbox" name="lowercasechar" id="chkEnforceOneLowercase" checked="checked"/></div>
            <div class="clear"></div>
        </div>
        <div class="gengap">
            <div class="pwpolicy1l">{{=it.enforceupper}}:</div>
            <div class="pwpolicy1r" align="center"><input type="checkbox" name="uppercasechar" id="chkEnforceOneUppercase" checked="checked"/></div>
            <div class="clear"></div>
        </div>
        <div class="gengap">
            <div class="pwpolicy1l">{{=it.enforcenumeric}}:</div>
            <div class="pwpolicy1r" align="center"><input type="checkbox" name="numericcasechar" id="chkEnforceOneNumericCase" checked="checked"/></div>
            <div class="clear"></div>
        </div>
        <div class="gengap">
            <div class="pwpolicy1l">{{=it.enforcespecial}}:</div>
            <div class="pwpolicy1r" align="center"><input type="checkbox" name="specialchar" id="chkEnforceOneSpecialCharacter" checked="checked"/></div>
            <div class="clear"></div>
        </div>
      </fieldset>
    </div>
  </form>
  <script type="text/javascript">EL.PasswordPolicy.init()</script>
</div>
