<div id="tabSNMPSettings" style="display:none;" >
  <form id="frsnmp" class="formvalo" method="Post">
  	<ul>
  		<li><a href="#General">{{=it.general}}</a></li>
  		<li><a href="#traps">{{=it.traps}}</a></li>
    </ul>
    <div id="General">
      <fieldset>
        <legend>{{=it.snmpv12set}}</legend>
        <div class="gengap1">
          <div class="gengap">
            <div class="snmpleft">{{=it.snmpv12}}:</div>
            <div class="snmpright">
              <input type="checkbox" id="chkEnableSNMPv1andv2" name="format"/> {{=it.enable}}
            </div>
            <div class="clear"></div>
          </div>

          <div class="gengap">
            <div class="snmpleft">{{=it.readcs}}:</div> 
            <div class="snmpright">
              <input type="text" id="txtReadCommunityString" name="txtReadCommunityString" class="fmtx1" />
            </div>
            <div class="clear"></div>
          </div>
          <div class="gengap">
            <div class="snmpleft">{{=it.writecs}}:</div> 
            <div class="snmpright">
              <input type="text"  name="txtWriteCommunityString" id="txtWriteCommunityString" class="fmtx1" />
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </fieldset>

      <div id="table2">  
        <fieldset>
          <legend>{{=it.snmpv3set}}</legend>
            <div class="gengap1">
            <div class="gengap">
              <div class="snmpleft">{{=it.snmpv3}}:</div>
              <div class="snmpright"><input type="checkbox" id="chkEnableSNMPv3" name="format" /> {{=it.enable}}
              </div>
              <div class="clear"></div>
            </div>
          </div>
      	</fieldset>
      </div>

      <div id="table3">
    		 <fieldset>
    			<legend> {{=it.mibiigroup}} </legend>
    			<div class="gengap1">
            <div class="gengap">
                  <div class="snmpleft">{{=it.syscontact}}:</div> 
                  <div class="snmpright"><input type="text"  name="txtSysContact" id="txtSysContact" class="fmtx1" value=""/></div>
                  <div class="clear"></div>
              </div>
              <div class="gengap">
                  <div class="snmpleft">{{=it.sysname}}:</div> 
                  <div class="snmpright"><input type="text"  name="txtSysName" id="txtSysName" class="fmtx1" value=""/></div>
                  <div class="clear"></div>
              </div>
              <div class="gengap">
                  <div class="snmpleft">{{=it.syslocation}}:</div> 
                  <div class="snmpright"><input type="text"  name="txtSysLocation" id="txtSysLocation" value="" class="fmtx1" />       </div>
                  <div class="clear"></div>
              </div>
          </div>
      			</fieldset>
      </div>
    </div>
  	<div id="traps">
  		<fieldset>
  			<legend>{{=it.snmptrapset}} </legend>
  			<div class="gengap1">
          <div class="gengap">
            <div class="snmpleft">{{=it.snmptraprule}}:</div> 
            <div class="snmpright"><input type="checkbox" id="chkEnableSysSNMPTrapEvent" name="format" /> {{=it.enable}}</div>
            <div class="clear"></div>
          </div>
          <div class="gengap">
            <div class="host">
              <div class="snmpl1">{{=it.host}} 1:<br /><input type="text"  name="txtHost1" id="txtHost1" class="i1"/></div>
              <div class="snmpl1">{{=it.host}} 2:<br/><input type="text"  name="txtHost2" id="txtHost2" class="i1"/></div>
              <div class="snmpl1">{{=it.host}} 3:<br/><input type="text"  name="txtHost3" id="txtHost3" class="i1"/></div>
            </div>
            <div class="port">
              <div class="snmpl2">{{=it.port}} 1:<input type="text"  name="txtPort1" id="txtPort1" class="fmtx3" /></div>
              <div class="snmpl2">{{=it.port}} 2:<br/><input type="text"  name="txtPort2" id="txtPort2" class="fmtx3" /></div>
              <div class="snmpl2">{{=it.port}} 3:<br/><input type="text"  name="txtPort3" id="txtPort3" class="fmtx3" /></div>
            </div>
            <div class="community">
              <div>{{=it.community}} 1:<input type="text"  name="txtCommunity1" id="txtCommunity1" class="fmtx"/></div>
              <div>{{=it.community}} 2:<br/><input type="text"  name="txtCommunity2" id="txtCommunity2" class="fmtx"/></div>
              <div>{{=it.community}} 3:<br/><input type="text"  name="txtCommunity3" id="txtCommunity3" class="fmtx"/></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>		
  	   {{=it.helpinfo}}
  		</fieldset>
  	</div>
  </form>
</div>

<div class="bottom">
  <a class="btn" href="/mib/enlogic.mib" target="_blank">{{=it.downloadmib}}</a>
</div>

<script type="text/javascript">EL.SNMP()</script>