<div id="SSH_holder">
  <form id="frssh" class="formvalo" method="post">
    <div>
      <div class="gengap">
        <div class="http1l">{{=it.sshport}}:</div>
        <div class="rolen1r">
          <input class="i1" type="text" name="SSH_PORT" id="SSH_PORT" />
        </div>
        <div class="clear"></div>
      </div>

      <div class="gengap">
        <div class="http1l">&nbsp;</div>
        <div class="rolen1r">
          <input type="checkbox" id="chkEnableSSH"/> &nbsp; {{=it.enablessh}}
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </form>
  <script type="text/javascript">EL.SSH.init()</script>
</div>
