<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>enlogic - PDU Monitoring System</title>
    <style type="text/css">body{overflow: hidden;}</style>
  </head>
  <body>    
    <div>
      <link type="text/css" rel="stylesheet" href="css/prod.css" />

      <div class="viewlog">

        <textarea class="txtLog" wrap="off" readonly="readonly"></textarea>

        <div class="bottom">
          <a class="btn" id="refreshlog" href="#"> Refresh Data Log </a>
          <a class="btn" id="launchlog" href="vwdtlog.htm" target="_blank"> Launch Log in New Window </a>
        </div>

      </div>
    </div>
  </body>


<script type="text/javascript" src="js/prod.js"></script>
<script type="text/javascript"> EL.ViewDataLog().init(); </script>

</html>

