<div class="viewlog">
  <textarea class="txtLog" wrap="off" readonly="readonly"></textarea>

  <div class="bottom">
    <a class="btn refreshlog" id="refreshlog" href="#"> {{=it.reflog}} </a>
    <a class="btn clearlog" id="clearlog" href="#"> {{=it.clearlog}} </a>
    <a class="btn savelog" id="savelog" href="#"> {{=it.savelog}} </a>
    <a class="btn" id="launchlog" href="vwdtlognew.htm?fullwindow" target="_blank"> {{=it.launch}} </a>
  </div>

  <script type="text/javascript">EL.ViewDataLog().init();</script>

</div>