<form id="frchangepw" style="padding:20px">

  <label id="changepsw_result" class="error hide"></label>
  <label id="spOldPassword">Old Password:</label>
  <input name="txtOldpassword" id="txtOldpassword" type="password" />

  <label id="spPassword">New Password:</label>
  <input name="txtPassword" id="txtPassword" type="password" />

  <label id="spConfirmPassword">Confirm Password:</label>
  <input name="txtConfirmPassword" id="txtConfirmPassword" type="password" />

  <div class="footer">
    <button class="icon pencil" type="submit">Change Password</button>
  </div>
  <script type="text/javascript">EL.ChangePsw()</script>
</form>
