﻿<div class="dashboard grid-b tabc">
  <div class="itemlist" style=""></div>
  <div class="gridlist">
    <table id="statusgrid" class="easyui-datagrid" singleSelect="true" style=""></table>
  </div>
  <div class="gridlist">
    <table id="currentgrid" class="easyui-datagrid" singleSelect="true" style=""></table>
  </div>
  <div class="gridlist">
    <table id="voltagegrid" class="easyui-datagrid" singleSelect="true" style=""></table>
  </div>
  <div class="gridlist">
    <table id="energygrid" class="easyui-datagrid" singleSelect="true" style=""></table>
  </div>
  <div class="gridlist">
    <table id="sensorgrid" class="easyui-datagrid" singleSelect="true" style=""></table>
  </div>

  <div id="alarmdialog" class="hide grid-b">
    <table id="alarmgrid" class="easyui-datagrid" style="height:230px"></table>
  </div>

  <div class="footer">
    <a class="icon refresh" id="btnRefresh">Refresh</a>
  </div>

  <script type="text/javascript">EL.DashBoard().init();</script>

</div>