﻿<!DOCTYPE html>
<html>
<head>
<title>::ENLOGIC::</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/lotteryui.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" /> 
<link rel="stylesheet" type="text/css" href="css/lineChart.css" />
<link rel="stylesheet" type="text/css" href="css/hint.css" />
<link rel="stylesheet" type="text/css" href="css/prod.css" />
</head>
<body>

<div id="discovery">
  <div class="header">
    <!--
    <label class="leftlabel">Select PDU</label>
    <div   class="leftinput">
      <input type="text" id="txtpdu" />
    </div>
    -->
    <div class="oneinput" data-hint="Input PDU Address">
      <input type="text" id="txtpdu" hint="" />
    </div>
  </div>

  <div class="body">
    <ul id="pdus"></ul>
  </div>

  <div class="footer">
    <a class="icon refresh" id="clear">Clear</a>
    <a class="icon remove"  id="remove">Remove</a>
    <a class="icon add"   id="add">Add</a>
    <a class="icon user"  id="login">Login</a>
  </div>
</div>

<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/lotteryui.js"></script>
<script type="text/javascript" src="js/prod.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/configuration.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/privileges.js"></script>
<script type="text/javascript" src="js/changepsw.js"></script>
<script type="text/javascript"> $.zepto.camelize = $.camelCase; </script>
<script type="text/javascript" src="js/gmu.js"></script>
<script type="text/javascript" src="js/dashboards.js"></script>

</body>
</html>