﻿<!DOCTYPE html>
<html>
<head>
<title>::ENLOGIC::</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="css/lotteryui.css">
<!--<link rel="stylesheet" type="text/css" href="css/easyui.css">-->
<link rel="stylesheet" type="text/css" href="css/icons.css">
<!--<link rel="stylesheet" type="text/css" href="css/lineChart.css">-->
<link rel="stylesheet" type="text/css" href="css/hint.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="css/prod.css">
</head>
<body class="lot-ui">
<div class="header">
  <div class="lot-nav">
    <a href="javascript:history.back()" class="icon left back">Back</a>

    <a href="#login"      class="icon user selected"></a>
    <a href="#dashboard"  class="icon cloud" data-url="dashboard.html"></a>
    <a href="#settings"   class="icon tools"></a>
    <a href="#pdus"       class="icon stack" data-url="pdus.html"></a>

    <a href="#home" class="icon home">Home</a>
  </div>
</div>

<div class="bodyb">
  <div id="lottery" class="hide">
    <ul>
      <li id="lot-login" class="selected">
        <div id="login" class="dialog">
          <div class="head">LOGIN</div>
          <form id="frlogin">
            <label id="loginmsg" class="error" style="display:none"></label>
            <label for="username">{{=it.username}}:</label>
            <input type="text" name="username" id="username" />
            <label for="password">{{=it.password}}:</label>
            <input type="password" name="password" id="password" />
          </form>
          <div class="footer">
            <a id="btnLogin" class="icon user">{{=it.login}}</a>
          </div>
        </div>
      </li>
      <li id="lot-dashboard"></li>
      <li id="lot-settings">
        <ul class="menubar">
          <!--User admin-->
          <li class="expand">
            <a>{{=it.useradmin.txt}}</a>
            <ul>
              <li>
                <a data-url="changepw.html" href="#change_psw">{{=it.useradmin.changepw.txt}}</a>
              </li>
              <li>
                <a data-url="users.html">{{=it.useradmin.users.txt}}</a>
              </li>
              <li>
                <a data-url="role.html">{{=it.useradmin.roles.txt}}</a>
              </li>
            </ul>
          </li>
          <!--Device admin-->
          <li class="expand">
            <a>{{=it.deviceadmin.txt}}</a>
            <ul>
              <li>
                <a class="subitem">{{=it.deviceadmin.networkser.txt}}</a>
              </li>
              <li>
                <a data-url="http.html">{{=it.deviceadmin.networkser.http.txt}}</a>
              </li>
              <li>
                <a data-url="snmp.html">{{=it.deviceadmin.networkser.snmp.txt}}</a>
              </li>
              <li>
                <a data-url="ssh.html">{{=it.deviceadmin.networkser.ssh.txt}}</a>
              </li>
              <li>
                <a data-url="telnet.html">{{=it.deviceadmin.networkser.telnet.txt}}</a>
              </li>
              <li>
                <a data-url="ftp.html">{{=it.deviceadmin.networkser.ftp.txt}}</a>
              </li>
              <li>
                <a data-url="network.html">{{=it.deviceadmin.networkcon.txt}}</a>
              </li>
              <li>
                <a class="subitem">{{=it.deviceadmin.security.txt}}</a>
              </li>
              <li>
                <a data-url="loginset.html">{{=it.deviceadmin.security.loginset.txt}}</a>
              </li>
              <li>
                <a data-url="pwpolicy.html">{{=it.deviceadmin.security.passwordpol.txt}}</a>
              </li>
              <li>
                <a>
                  <input type="checkbox" id="chkForcehttps" style="margin-right: 5px; display: inline;"/>
                  {{=it.deviceadmin.security.forcehttps.txt}}
                </a>
              </li>
              <li>
                <a data-url="evtrule.html">{{=it.deviceadmin.eventrules.txt}}</a>
              </li>
              <li>
                <a data-url="datalog.html">{{=it.deviceadmin.datalog.txt}}</a>
              </li>
              <li>
                <a data-url="datetime.html">{{=it.deviceadmin.datetime.txt}}</a>
              </li>
              <li>
                <a data-url="smtp.html">{{=it.deviceadmin.smtpemail.txt}}</a>
              </li>
              <li>
                <a data-url="serreach.html">{{=it.deviceadmin.serverreach.txt}}</a>
              </li>
              <li>
                <a data-url="usb.html">{{=it.deviceadmin.usb.txt}}</a>
              </li>
              <li>
                <a data-url="ldap.html">{{=it.deviceadmin.ldap.txt}}</a>
              </li>
            </ul>
          </li>
          <!--System admin-->
          <li class="expand">
            <a>{{=it.systemadmin.txt}}</a>
            <ul>
              <li>
                <a data-url="eventlog.html">{{=it.systemadmin.vweventlog.txt}}</a>
              </li>
              <li>
                <a data-url="vwdtlog.html">{{=it.systemadmin.vwdatalog.txt}}</a>
              </li>
              <li>
                <a class="subitem">{{=it.systemadmin.firmwaremt.txt}}</a>
                <ul>
                  <li>
                    <a data-url="updtfw.html">{{=it.systemadmin.firmwaremt.udfirmware.txt}}</a>
                  </li>
                  <li>
                    <a data-url="frupdth.html">{{=it.systemadmin.firmwaremt.vwfirmwareud.txt}}</a>
                  </li>
                </ul>
              </li>
              <li>
                <a data-url="conuser.html">{{=it.systemadmin.conusers.txt}}</a>
              </li>
              <li>
                <a>{{=it.systemadmin.diagnostic.txt}}</a>
                <ul>
                  <li>
                    <a data-url="diagnostic.html">{{=it.systemadmin.diagnostic.dldiaginfo.txt}}</a>
                  </li>
                </ul>
              </li>
              <li>
                <a data-url="blkconf.html">{{=it.systemadmin.pduconfig.txt}}</a>
              </li>
              <li>
                <a data-url="devinfo.html">{{=it.systemadmin.deviceinfo.txt}}</a>
              </li>
              <li>
                <a data-url="resetdev.html">{{=it.systemadmin.nwcardreset.txt}}</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="lot-pdus"></li>
    </ul>
  </div>
</div>

<div class="dialog hide" id="lot-loading">
  <div class="loading"></div>
  <div class="mask"></div>
</div>

<!--Modules -->
<style data-url="pdus.html" type="text/html">
  <div>
    <div id="tree">
      Loading...
    </div>
    <script type="text/javascript">EL.Master(MODEL.master).init()</script>
  </div>
</style>

<style data-url="dashboard.html" type="text/html">
  <div class="dashboard grid-b tabc">
    <div class="itemlist" style=""></div>
    <div class="gridlist">
      <table id="statusgrid" class="easyui-datagrid" singleSelect="true" style=""></table>
    </div>
    <div class="gridlist">
      <table id="currentgrid" class="easyui-datagrid" singleSelect="true" style=""></table>
    </div>
    <div class="gridlist">
      <table id="voltagegrid" class="easyui-datagrid" singleSelect="true" style=""></table>
    </div>
    <div class="gridlist">
      <table id="energygrid" class="easyui-datagrid" singleSelect="true" style=""></table>
    </div>
    <div class="gridlist">
      <table id="sensorgrid" class="easyui-datagrid" singleSelect="true" style=""></table>
    </div>

    <div id="alarmdialog" class="hide grid-b">
      <table id="alarmgrid" class="easyui-datagrid" style="height:230px"></table>
    </div>

    <div class="footer">
      <a class="icon refresh" id="btnRefresh">Refresh</a>
    </div>

    <script type="text/javascript">EL.DashBoard().init();</script>
  </div>
</style>

<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/string.js"></script>
<script type="text/javascript" src="js/jquery.datagrid.js"></script>
<script type="text/javascript" src="js/jquery.tree.js"></script>
<!-- <script type="text/javascript" src="js/jquery.easyui.min.js"></script> -->
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>

<script type="text/javascript" src="js/lotteryui.js"></script>
<script type="text/javascript" src="js/doT.js"></script>

<script type="text/javascript" src="js/setting.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript" src="js/configuration.js"></script>
<script type="text/javascript" src="js/privileges.js"></script>
<script type="text/javascript" src="js/utility.js"></script>
<script type="text/javascript" src="js/validator.js"></script>

<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/dashboards.js"></script>
<script type="text/javascript" src="js/extsensor.js"></script>
<script type="text/javascript" src="js/setalarm.js"></script>
<script type="text/javascript" src="js/changepsw.js"></script>
<script type="text/javascript" src="js/dashboards.js"></script>
<script type="text/javascript" src="js/master.js"></script>

<script type="text/javascript" src="js/locale.js"></script>

</body>
</html>
